[gd_scene load_steps=5 format=3 uid="uid://bndh1ifxhpdjg"]

[ext_resource type="Texture2D" uid="uid://bwe07fxailqhk" path="res://assets/heart.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://dnaob7nbvnc20" path="res://scenes/bullet.gd" id="1_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkf8s"]
radius = 366.049

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 13.1529

[node name="bullet" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.03, 0.03)
shape = SubResource("CircleShape2D_mkf8s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y25gk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
