[gd_scene load_steps=10 format=3 uid="uid://dl7jxs660y5hq"]

[ext_resource type="Texture2D" uid="uid://d3pgiib7cdn6n" path="res://assets/free-emojis-pixelart/emojis-x4-128x128/E27.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://g6u7sb4ly5b0" path="res://scenes/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://ga8n2d0ytah8" path="res://assets/free-emojis-pixelart/emojis-x4-128x128/E17.png" id="3_5uy6h"]
[ext_resource type="Texture2D" uid="uid://bn3vnvqk2275r" path="res://assets/free-emojis-pixelart/emojis-x4-128x128/E11.png" id="4_5uy6h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 31.0644

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 516.016

[sub_resource type="Animation" id="Animation_nenq2"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_xwavj"]
resource_name = "complimented"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_md484"]
_data = {
&"RESET": SubResource("Animation_nenq2"),
&"complimented": SubResource("Animation_xwavj")
}

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7p1mj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5uy6h")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_5uy6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_md0e3")

[node name="sight range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sight range"]
shape = SubResource("CircleShape2D_4ra3w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_md484")
}

[connection signal="body_entered" from="sight range" to="." method="_on_sight_range_body_entered"]
