[gd_scene load_steps=10 format=3 uid="uid://b8hajh8clt6d6"]

[ext_resource type="Script" uid="uid://pfq00l3nmitj" path="res://scripts/game_over_screen.gd" id="1_cyfkl"]
[ext_resource type="FontFile" uid="uid://bfvyvem7hvgu8" path="res://assets/Spongeboy Me Bob.ttf" id="2_xx0b3"]
[ext_resource type="Texture2D" uid="uid://c83g2m8g33skb" path="res://assets/free-emojis-pixelart/emojis-x4-128x128/E9.png" id="3_xx0b3"]
[ext_resource type="Texture2D" uid="uid://3npfyrg150m6" path="res://assets/free-emojis-pixelart/emojis-x4-128x128/E19.png" id="4_5i0af"]
[ext_resource type="Texture2D" uid="uid://koph275rjq76" path="res://assets/Screenshot 2025-04-18 152428.png" id="5_4tlw3"]
[ext_resource type="AudioStream" uid="uid://b5o7dl221u2mw" path="res://Heartbreaking(chosic.com).mp3" id="6_xx0b3"]

[sub_resource type="Theme" id="Theme_ej65t"]
default_font = ExtResource("2_xx0b3")
default_font_size = 42

[sub_resource type="Theme" id="Theme_cyfkl"]

[sub_resource type="LabelSettings" id="LabelSettings_xx0b3"]
font_size = 81

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyfkl")

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 1094.44
offset_top = 504.0
offset_right = 1398.44
offset_bottom = 640.0
theme = SubResource("Theme_ej65t")
text = "Restart"
icon = ExtResource("3_xx0b3")

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 1116.61
offset_top = 661.0
offset_right = 1374.61
offset_bottom = 797.0
theme = SubResource("Theme_ej65t")
text = "Quit
"
icon = ExtResource("4_5i0af")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(1368, 529.75)
scale = Vector2(1.2, 1.278)
texture = ExtResource("5_4tlw3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1017.0
offset_top = 335.0
offset_right = 1490.0
offset_bottom = 417.0
theme = SubResource("Theme_cyfkl")
theme_override_fonts/font = ExtResource("2_xx0b3")
theme_override_font_sizes/font_size = 1126
text = "GAME OVER "
label_settings = SubResource("LabelSettings_xx0b3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1252, 570)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xx0b3")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
